{block content}
<div class="row">
	<div class="col-xs-10  col-xs-offset-1">
		<h1>Nahlášení chyby nebo chybějící funkce</h1>
	</div>
</div>


<div class="row">
	<div class="col-xs-10  col-xs-offset-1">
		<p>Něco nefunguje? Chybí vám zde nějaká funkce? Prosím, neostýchejte se mi problém nahlásit. Učinit tak můžete poholdně přímo na GitHubu, na kterém je tento projekt veden.</p>
		<p><a href="https://github.com/fredomgc/VideaCeskyDownloader/issues" class="btn btn-default">Nahlásit chybu nebo chybějící funkci</a></p>
	</div>
</div>
